// Mixins in here

.displayfl(@jus, @back) {
    display: flex;
    justify-content: @jus;
    background-color: @back;
    border-radius: 20px;
    padding: 15px 0;
    color: white;
    font-size: 1.7rem;
    width: 80%;

}