// Navigation Styles here

nav {

    border-bottom: 2px dashed @navigation-border;
    font-weight: bold;
    display: flex;
    justify-content: space-evenly;

    @media @mobile{
        display: flex; 
        justify-content: center;
    }



    h1{
        margin-top: 2%;
        margin-left: 7%;

        @media @mobile{
            margin-bottom: 20px;
        }
    }

    .nav1{
        margin-top: 3.2%;
        width: 35%;
        margin-left: 9%;

        a{
            margin-left: 9%;
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
   


    
    


 
}
